apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    name: quarkus-jpa-api-native
  name: quarkus-jpa-api-native-svc
spec:
  ports:
  - port: 8090
    #nodePort: 30203
    protocol: TCP
    targetPort: 8090
  selector:
    name: quarkus-jpa-api-native
  type: ClusterIP
status:
  loadBalancer: {}
